DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=citylogistiikka_dev
POSTGRES_USER=citylogistiikka
POSTGRES_PASSWORD=citylogistiikka
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
